###########################################################################################
#....................###....................###....................###....................#
#..@.....l...........###....................###....................###....................#
#....................###.......g............###....................###.........g..........#
#....................###....................###...............Y....###....................#
#............S.......###............................o..............###....................#
#......o.............###....................###................S...###..............o.....#
#....................###....................###....................###....................#
#..................t.###.........G..........###....................###....................#
########......#################......#################......#################......####.###
########......#################......########.########......#################......#g.....#
########......#################...o..#######...#######....g...*###########s........#......#
########...S..#################......######.....######......#################......#E....G#
########......#################......#####...n...#####......#################......###.####
#########.....#################.....######.......######.....################......####.####
##########.....###############.....########.....########.....##############......#####.####
###########.....#############.....###########.###########..........###..........######.####
############....g....###.........############.############.....o...............#######.####
##############.................##############.##############.................#########.####
###################...W...###################.###################.......##############.####
#############################################.########################################.####
#############################################..........................................####
###########################################################################################