##################################################################################
#....................I...........................................................#
#....@.....o.....................................................................#
#.................................K..............................................#
#......s.......I.................................................................#
#.o.............................................G................................#
#........I..............................d........................................#
#.................G...........K..................................................#
#................................................................................#
#............................................G...................................#
#..I........................G....................................................#
#...................K............d...............................................#
#.................................................F..............................#
#................................................................................#
#.......K.................................F......................................#
#................................G....................L..........................#
#.................d..............................................................#
#..................................................................Z.............#
#................................................................................#
#.......................G.................................................E......#
#................................................................................#
#................................................................................#
##################################################################################