####################################################################################
#.......S..........................................................................#
#..........*.......B...........g.................S.............b......o..........@.#
#..o...............................................................................#
#......###########################################################.................#
#..G...###########################################################.........G.......#
#......###########################################################.................#
#..........................................Y...................S...................#
#.##############...O...###########################################.................#
#.##############.......###########################################.................#
#.##############...G...###########################################......######.....#
#.##############.......###########################################......######.....#
#.##############.......###########################################...g..######.....#
#...........####...S............t.............o.........................######.....#
#...........####.......#######################################################.....#
#.....D..G..####.......#######################################################..g..#
#.....o.....####...E...#######################################################.....#
#...........####................................................................W..#
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################