#############################################################################
#############################################################################
#############################################################################
#...........................................................................#
#..........S............................o...................................#
#...................S..........S................g...........................#
#...........................................................................#
#...@...............G.................................................E.....#
#.................................S.........................................#
#....l.......S..............................................................#
#........................................................o..................#
#........................S..............G..........................t....g...#
#...........................................................................#
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################