##################################################################################
#............#**......g.....................g.................g..............S...#
#.@....G.....###################################################################.#
#........S.....................g........S......................................#.#
#.....G...o..####..###############################.#......................o....#.#
#..S.........####..#.o................*.....GGGGG#.#.o.......o........G........#.#
#################.S#......W.................GGGGG#.#...........................#S#
#..................#..............W.......D.GGGGG#.#...g.......g........g......#.#
#......g...........#..b......G..............GGGGG#S#...........................#.#
#............#######.............................#.#.......g........g..........#.#
#..#########.#######.........t............Y......#.#...........................#.#
#..#G...S....#######..o.............b............#.#..t....o............G......#S#
#.S#################...........................*.#.#...........................#.#
#....................#############################.#...........................#.#
#.#######.###########b................S............#.............B.............#.#
#.#t#...#.#.E....o..################################...........................#.#
#.#W#.#.#.#....o..............................g................................#S#
#.#Y#.#.#.#.o..................g.........................................S.....#.#
#.#.#.#S#.######################################################################.#
#b#..g#.#.....S.......................g................g...................#...#.#
#######.#.#######.###########.#################.#################.##########.#.#.#
#b..S.........#.......S..G#.........G#G...................G#G..S.....g.......#.S.#
##################################################################################
