############################################################
#..........................................................#
#...Y........O....................S.......o............B..*#
#......................G...................................#
#........###########################.###########...........#
#.....................#............#...........#...........#
#.....S...............#.t..........#..G.....W..#...........#
#.................S...#............#...........#...........#
##############........#......g.....#...........#...........#
#.....................#............#...........#.....o.....#
#.....................##########...#....########...........#
#......S..............#............#...........#...........#
#..........############............#......g....#...........#
#.....................#....g.......#...........#...........#
#.....................#.........b..#...........#...........#
#...............S.....#.......##########.......#......g....#
#..........#..........#........................#...........#
#.....o....#..........#........................#...........#
#..........#..........#.....b..................#...........#
#..........#..........#............#...........#...........#
#.....O....#..........#............#.....g.....#...........#
#..........#......g...#............#...........#...........#
#..........#..........#............#...........#...s.......#
#....G.....#..........#............#...........#...........#
#..........#..........#............#...........#...........#
#..........#.......................#.....B.............o...#
#.E........#.....O............G....#.......................#
#..........#.......................#..............o..g.....#
################################################...........#
#........o........S......................S.................#
#..@..S...........................................G.....G..#
#..........b..................S............................#
############################################################
