######################################################################
#..........#####.............#########################################
#....@.....#####.....G....................g..........................#
#......o...#####.......g..............................B........S..G..#
#..........#####.............################################........#
#####...############....#####################################........#
#####...############....#####################################........#
#####.o.############....#####################################....g...#
#####...############....#####################################........#
#####...############....#########################################.####
#####.S.......................................####...#...............#
#####.......................S.................####.#.#...............#
#####........G................................####.#.#.......O.......#
#####.........................................####.#.#...............#
#####....S...........................D........####g#.#...............#
#####.......................G.................####.#.#.......E.......#
#####.........................................####.#.#...............#
#####.............B...........................####.#.#...............#
#####.........................................####.#g#.......O.......#
#####...##########################################.#.#...............#
#####...##########################################.#.#...............#
#####...##########################################.#.#...............#
#####.....................g........................#..........B......#
######################################################################