############################################################################################
#..........................W.........................................t...................#n#
#.@..l.............................o.....................................................#G#
###################################################################################.....##.#
#___#.........o................................................g............o..........#_#.#
#____#..........................s.........g...........................................#__#.#
#_____#.......########################################################################___#.#
#______#....................................................S.......................#____#.#
#_______#...............................b..........................................#_____#.#
#________#........####################################################...##########______#.#
#_________#........#.....................#_________________#Y....................#_______#.#
#__________#..................g..........#_________________#..........g....*....#________#.#
#___________#.......................s....#_________________#.G....g............#_________#.#
#____________#........#..................#_________________#GGG.....ss........#__________#.#
#_____________#........#######################################################___________#.#
#______________#...............................b............................#____________#.#
#_______________#................B.....................o...................#_____________#.#
#________________###################################################...g..#______________#.#
#_________________#......................................................#_______________#.#
#__________________#....................................................#________________#.#
#___________________#........###########################################_________________#.#
#____________________#...g............................................####################.#
#_____________________#....................................................................#
#______________________##############################################################.######
#___________________________________________________________________________________#.....E#
############################################################################################